src/main/resources/kuli.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://obus.org/test/obus-spring-ws"
           targetNamespace="http://obus.org/test/obus-spring-ws" elementFormDefault="qualified">

	<xs:element name="getKuliRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getKuliResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kuliInfo" type="tns:kuliInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="kuliInfo">
   		<xs:sequence>
   			<xs:element name="id" type="xs:int"/>
   			<xs:element name="name" type="xs:string"/>
   		</xs:sequence>	
    </xs:complexType>
</xs:schema>